name: Solicitud de Pull request

on:
  pull_request:
    types:
      - opened
    branches:
      - 'feature_**'
      
jobs:
  job_pull_request:
    runs-on: windows-latest
    outputs:
      mensaje-commit: ${{ steps.obtener-mensaje-commit.outputs.commit-msg }}
      rama-actual: ${{ steps.obtener-rama-actual.outputs.branch }}    